<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition(시간) 속성</title>
    <style>
        .tr1{
            width: 100px;
            height: 100px;
            background-color: #00f;

            position: absolute;
            top: 200px;
            left: 200px;

            /* transition-property: width; */
            /* 속성-너비,ㅡ 높이 */
            /* transition-duration: 2s; */
            /* 지속시간 - 2초, 1초 */

            /* transition: width, height, transform, 1s, 2s, 2s; */
            transition: all 2s ease-in-out;
            /* 모든 속성에 동일한 시간 설정 - all 사용 */
            /* ease-in : 천천히 시작 */
            /* ease-out : 천천히 끝남 */
            /* ease-in-out : 천천히 시작하고 천천히 끝남 */
        }
        .tr1:hover{
            width: 200px;
            height: 150px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2"></div>
    <div class="tr3"></div>
    <div class="tr4"></div>
</body>
</html>